{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebAppDbContext": "Server=DESKTOP-BJPFUE0\\SQLEXPRESS;Database=DeliveryDB;User ID=sa;Password=yPgdAhjHT6Sg90CY76507B"
  },
  "Jwt": {
    "Key": "hTTmBUYie4FGaa3gNU9Y7k",
    "Issuer": "S2022S",
    "Audience": "SS2022"
  }
}
